[server]
#debug or release
RunMode = debug
Port = 50051

[database]
ServerIP = 127.0.0.1
Port = 27041
Account = root
Password = 123456
DBName = myDB
CollectionName = game

[log]
LogSavePath = logs/
LogPrefix = log
LogFileExtension = log
TimeFormat = 20060102
